@arch-inc/fabricjs-psbrush: PressureManager
Class PressureManager
Hierarchy
PressureManager
Implements
PressureManagerIface
Index
Constructors
constructor
Properties
fallback
magic
min
Methods
onMouseDown
onMouseMove
onMouseUp
Constructors
constructor
new PressureManager(brush: PSBrushIface): PressureManager
Parameters
brush: PSBrushIface
Returns PressureManager
Properties
fallback
fallback: number = 0.1
Implementation of PressureManagerIface.fallback
magic
magic: number = 0.07999999821186066
Implementation of PressureManagerIface.magic
min
min: number = 0.0001
Implementation of PressureManagerIface.min
Methods
onMouseDown
onMouseDown(ev: FabricPointerEvent): number
Implementation of PressureManagerIface.onMouseDown
Parameters
ev: FabricPointerEvent
Returns number
onMouseMove
onMouseMove(ev: FabricPointerEvent, points: PSPoint[]): number
Implementation of PressureManagerIface.onMouseMove
Parameters
ev: FabricPointerEvent
points: PSPoint[]
Returns number
onMouseUp
onMouseUp(): void
Implementation of PressureManagerIface.onMouseUp
Returns void
