@arch-inc/fabricjs-psbrush: PSPoint
Class PSPoint
Hierarchy
Point
PSPoint
Index
Constructors
constructor
Properties
pressure
type
Methods
clone
midPointFrom
Constructors
constructor
new PSPoint(x: number, y: number, pressure: number): PSPoint
Overrides fabricjs.Point.constructor
Parameters
x: number
y: number
pressure: number
Returns PSPoint
Properties
pressure
pressure: number
type
type: string = "PSPoint"
Overrides fabricjs.Point.type
Methods
clone
clone(): PSPoint
Overrides fabricjs.Point.clone
Returns PSPoint
midPointFrom
midPointFrom(p: PSPoint): PSPoint
Overrides fabricjs.Point.midPointFrom
Parameters
p: PSPoint
Returns PSPoint
