@arch-inc/fabricjs-psbrush: Simplify
Class Simplify<P>
Type parameters
P: fabric.Point
Hierarchy
Simplify
Index
Constructors
constructor
Accessors
tolerance
Methods
do
getSquareDistance
getSquareSegmentDistance
simplifyDouglasPeucker
simplifyRadialDistance
Constructors
constructor
new Simplify<P>(): Simplify<P>
Type parameters
P: Point<P>
Returns Simplify<P>
Accessors
tolerance
get tolerance(): number
set tolerance(tolerance: number): void
Returns number
Parameters
tolerance: number
Returns void
Methods
do
do(points: P[], highestQuality: boolean): P[]
Parameters
points: P[]
highestQuality: boolean
Returns P[]
getSquareDistance
getSquareDistance(p1: P, p2: P): number
Parameters
p1: P
p2: P
Returns number
getSquareSegmentDistance
getSquareSegmentDistance(p: P, p1: P, p2: P): number
Parameters
p: P
p1: P
p2: P
Returns number
simplifyDouglasPeucker
simplifyDouglasPeucker(points: P[]): any[]
Parameters
points: P[]
Returns any[]
simplifyRadialDistance
simplifyRadialDistance(points: P[]): P[]
Parameters
points: P[]
Returns P[]
