fabricjs-psbrush: @arch-inc/fabricjs-psbrush
@arch-inc/fabricjs-psbrush
Index
Classes
PSPoint
PressureManager
Simplify
Interfaces
FabricEvent
FabricPointer
PSBrushIface
PSStrokeIface
PressureManagerIface
Type aliases
FabricPointerEvent
Variables
PSBrush
PSStroke
Functions
getPressure
isPSPoint
isPSStroke
Type aliases
FabricPointerEvent
FabricPointerEvent: TouchEvent | MouseEvent | PointerEvent
Variables
PSBrush
PSBrush: {} = ...
PSBrush class
Type declaration
PSStroke
PSStroke: { fromObject: any } = ...
Pressure-sensitive stroke class
Type declaration
fromObject:function
fromObject(object: any, callback: Function): void
Parameters
object: any
callback: Function
Returns void
Functions
getPressure
getPressure(ev: FabricPointerEvent, fallbackValue?: number): number
Parameters
ev: FabricPointerEvent
fallbackValue: number = 0.5
Returns number
isPSPoint
isPSPoint(object: any): object is PSPoint
Parameters
object: any
Returns object is PSPoint
isPSStroke
isPSStroke(object: Object | ICollection<any>): object is PSStrokeIface
Parameters
object: Object | ICollection<any>
Returns object is PSStrokeIface
